# Android-client-framework

./: README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp_clean/: build.gradle
mvp_clean/src/androidTest/java/com/example/mvp_clean/: ExampleInstrumentedTest.java
mvp_clean/src/main/: AndroidManifest.xml
mvp_clean/src/main/java/com/example/mvp_clean/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
mvp_clean/src/test/java/com/example/mvp_clean/: ExampleUnitTest.java
mvplib/: build.gradle
mvplib/src/androidTest/java/com/mvp/model/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/mvp/model/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
mvplib/src/test/java/com/mvp/model/: ExampleUnitTest.java
mvvmlib/: build.gradle
mvvmlib/src/androidTest/java/com/mvvm/model/: ExampleInstrumentedTest.java
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/com/mvvm/model/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLiveData.java  BaseModel.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java
mvvmlib/src/test/java/com/mvvm/model/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: GPUFilter.java  GPUImageUtil.java  MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
