<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/gpu_image_later"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:gpuimage_show_loading="false"
        app:gpuimage_surface_type="texture_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpu_image_later">


        <TextView

            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="列举了部分效果："
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <Spinner

            android:id="@+id/function_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_title" />
    </RelativeLayout>

    <SeekBar

        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/layout" />
</androidx.constraintlayout.widget.ConstraintLayout>